<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>LAMASSATE ZAMANE</title>
    <link rel="stylesheet" href="value.css">
</head>
<body>
   
     <header class="header">
    <h1 id="title">لمسات زمان</h1>
    <nav>
        <a href="#services">خدماتنا</a>
        <a href="#gallery">أعمالنا</a>
        <a href="#contact">اتصل بنا</a>
    </nav>
</header>

<section class="hero">
    <h2>صناعة خشبية بجودة عالية</h2>
    <p>نصنع الأثاث الخشبي حسب الطلب وبأجود المواد</p>
</section>

<section id="services" class="services">
    <h2 id="ork">خدماتنا</h2>
    <div class="cards">
        <div class="card">
            <img src="Aesthetic house 🏠.jfif" alt="" class="pho">
            <h3>صالونات</h3>
            
        </div>
        <div class="card">
            <img src="coupole artisanal marocain sculpté en bois de cèdre, قبة مغربية منقوشة من الخشب، الترات الأندلسي.jfif" alt="" class="pho">
            <h3>أسقف منقوشة</h3>
           
        </div>
        <div class="card">
            <img src="Instagram.jfif" alt="" class="pho">
            <h3>خزائن خشبية</h3>
            
        </div>
    </div>
</section>

<section id="gallery" class="gallery">
    <h2 id="tit">أمثلة على أعمالنا</h2>
    <div class="gallery-images">
        <img src="أثاث المطبخ.jfif" id="right">
        <img src="Morocco travel.jfif">
        <img src="download (5).jfif" id="left">
        
    </div>
</section>

<nav id="location">
<h3>الموقع الجغرافي لمن أراد زيارة الورشة</h3>
<a href="https://www.google.com/maps/place/Masjid+Aaicha+Oum+Al-Mouminin/@35.7455479,-5.8387923,21z/data=!4m6!3m5!1s0xd0b871691a347dd:0x1dc0713ab613d7f4!8m2!3d35.7456241!4d-5.8388069!16s%2Fg%2F11cn32c2lt?entry=ttu&g_ep=EgoyMDI2MDIwMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">
رابط الموقع
</a>
</nav>


<h1 id="call">اتصل بنا</h1>
<div id="communication">
    <h2>للمزيد من المعلومات المرجو التواصل معنا على هذا الرقم</h2>
    <h4>:رقم الواتساب</h4>
    <h4 id="phoneNum">066-0060692</h4>
</div>




<footer class="footer">
    <p>© للمزيد من المعلومات المرجو التواصل معنا</p>
</footer>

    


    
    <script src="moris.js"></script>
</body>
</html>